<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.InputActivity">


    <LinearLayout
        android:id="@+id/input_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
        android:id="@+id/inputImage"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:src="@android:color/transparent" />

        <!--<android.support.design.widget.TextInputLayout-->
            <!--android:id="@+id/inputImage"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:foregroundGravity="center"-->
            <!--android:src="@android:color/transparent"-->
            <!--app:errorEnabled="true">-->

            <!--<android.support.design.widget.TextInputEditText-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="Image"-->
                <!--android:inputType="text" />-->

        <!--</android.support.design.widget.TextInputLayout>-->

        <EditText
            android:id="@+id/inputNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="20"
            android:hint="Name"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputLokasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="20"
            android:hint="Location"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="20"
            android:hint="Latitude"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="20"
            android:hint="Longitude"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <EditText
            android:id="@+id/inputDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:ems="20"
            android:hint="Description"
            android:inputType="textPersonName"
            android:padding="15dp" />

        <Button
            android:id="@+id/buttonGetLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="16dp"
            android:layout_gravity="center"
            android:text="Get Current Location"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="saveData"
            android:padding="16dp"
            android:text="Save"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="OnClick" />

    </LinearLayout>
</ScrollView>